# CondoQuestionarrie

./: .gitignore  README.md  TownhomeQuestionnaire.sln  docker-compose.yml
CondoQuestionnaire.Client/: .gitignore  CondoQuestionnaire.Client.csproj  Condo_Questionnaire.Client.csproj  Program.cs  _Imports.razor  sample.html
CondoQuestionnaire.Client/Components/: Wizard.razor  Wizard.razor.cs  WizardNavigation.razor  WizardStep.razor.cs
CondoQuestionnaire.Client/Components/Questions/: BooleanQuestion.razor  DateOnlyQuestion.razor  DateQuestion.razor  EmailQuestion.razor  LabelOnlyQuestion.razor  NumberQuestion.razor  PhoneNumberQuestion.razor  StringQuestion.razor  TableQuestion.razor  TextQuestion.razor
CondoQuestionnaire.Client/Converters/: ConverterUtility.cs
CondoQuestionnaire.Client/Helper/: StringConverter.cs
CondoQuestionnaire.Client/Models/: CommercialBuildingSpace.cs  IndividualUnitOwned.cs  InsuranceFinInfo.cs  InsuranceInfo.cs  OwnershipInfo.cs  Questionnaire.cs  User.cs
CondoQuestionnaire.Client/Pages/: Checkout.razor  CondominiumProjectQuestionnaire.razor
CondoQuestionnaire.Client/Pages/LogIn/: LogIn.razor  Register.razor
CondoQuestionnaire.Client/Pages/Payment/: Payment.razor
CondoQuestionnaire.Client/Properties/: launchSettings.json
CondoQuestionnaire.Client/Service/: HttpService.cs  LocalStorageService.cs  UserService.cs
CondoQuestionnaire.Client/Shared/: MainLayout.razor  NavMenu.razor
CondoQuestionnaire.Client/wwwroot/: index.html  manifest.json
CondoQuestionnaire.Client/wwwroot/css/: app.css
CondoQuestionnaire.Core/: CondoQuestionnaire.Core.csproj
CondoQuestionnaire.Core/CondoQuestionnaire/: IQuestion.cs  IQuestionGroup.cs  IQuestionOption.cs  ITableQuestion.cs  QuestionOption.cs  QuestionType.cs
CondoQuestionnaire.Core/CondoQuestionnaire/AddendumBuildingSafety/: BuildingLastInspected.cs  BuildingSafetySection.cs  CurrentAssessmentUnitOwnersObligatedToPay.cs  CurrentReserveAccountBalance.cs  FindingsOnLastinspection.cs  FundingAvailableForRepairs.cs  HoaAwareOfDeficiencies.cs  HoaDidReserveStudyInTheLast3Years.cs  HoaObtainedAnyLoansToFinanceImprovements.cs  InticipatedThatViolationsWillBeRemedied.cs  OutStandingViolationsRegardingIntegrity.cs  PlannedAssessmentsUnitOwnersObligatedToPay.cs  ProjectHasSceduleForDefferedManitenance.cs
CondoQuestionnaire.Core/CondoQuestionnaire/AddendumInformation/: AddendumProjectInformationSection.cs  ProjectAddress.cs  ProjectName.cs
CondoQuestionnaire.Core/CondoQuestionnaire/BasicProjectInformation/: BasicProjectInformationSection.cs  HoaManagementAddress.cs  HoaManagementTaxId.cs  HoaName.cs  HoaTaxId.cs  NameOfUmbrellaAssociation.cs  ProjectLegalName.cs  ProjectPhysicalAddress.cs
CondoQuestionnaire.Core/CondoQuestionnaire/FinancialInformation/: FinancialInformationSection.cs  HoaInvolvedInLitigation.cs  MortgageeResponsibleForPayingAssessments.cs  UnitOwners60DaysDelinquent.cs
CondoQuestionnaire.Core/CondoQuestionnaire/InsuranceInformation/: HoaFinancialAccount.cs  InsuranceCarriers.cs  InsuranceInformationSection.cs  UnitsLocatedInFloodZone.cs
CondoQuestionnaire.Core/CondoQuestionnaire/LenderInformation/: LenderAddress.cs  LenderContactName.cs  LenderEmail.cs  LenderFaxNumber.cs  LenderInformationSection.cs  LenderName.cs  LenderPhoneNumber.cs
CondoQuestionnaire.Core/CondoQuestionnaire/NewlyConvertedOrRehabilitatedProjectInformation/: NewlyConvertedOrRehabilitatedProjectInformationSection.cs  ProjectConversionWithPast3Years.cs
CondoQuestionnaire.Core/Includes/: IIncludeDescription.cs  IncludeDescription.cs
CondoQuestionnaire.Core/Models/: AddressModel.cs  ApplicantProfile.cs  CondoApplicationModel.cs  CondoPropertyModel.cs  ContactMethodModel.cs  ContactModel.cs  EntityId.cs  IEntity.cs  PropertyManagementCompanyModel.cs  PropertyManagerProfile.cs  User.cs
CondoQuestionnaire.Core/Repositories/: IAddressRepository.cs  IApplicantProfileRepository.cs  ICondoApplicationRepository.cs  ICondoPropertyRepository.cs  IContactRepository.cs  IDbTransactionFactory.cs  IPropertyManagerRepository.cs  IUnitOfWork.cs  IUserRespository.cs
CondoQuestionnaire.Infrastructure/: CondoQuestionnaire.Infrastructure.csproj
CondoQuestionnaire.Infrastructure/DapperRepositories/: DapperAddressRepository.cs
CondoQuestionnaire.Infrastructure/SqlKataRepositories/: SqlKataAddressRepository.cs
CondoQuestionnaire.Migration/: CondoQuestionnaire.Migration.csproj  Dockerfile  MigrationApplicationSettings.cs  Program.cs  StartUp.cs  appsettings.json
CondoQuestionnaire.Migration/Migrations/: 202209141931_InitalMigration.cs
CondoQuestionnaire.Server/: CondoQuestionnaire.Server.csproj  Program.cs  appsettings.json  private.key  sample.html  user.json
CondoQuestionnaire.Server/DataModel/: LogIn.cs  MailSetting.cs  Questionnaire.cs  Register.cs  User.cs  Users.cs
CondoQuestionnaire.Server/Helper/: ConversionHelper.cs  JwtHelpers.cs  QuestionnaireHelper.cs  SignMailHelper.cs
CondoQuestionnaire.Server/Properties/: launchSettings.json
CondoQuestionnaire.Server/Repositories/: IRepositoryFactory.cs  RepositoryFactory.cs
CondoQuestionnaire.Server/Services/: IServiceFactory.cs  ServiceFactory.cs
CondoQuestionnaire.Tests/: CondoQuestionnaire.Tests.csproj  RandomPdfTest.cs
CondoQuestionnaire.Tests/TestAPI/: TestQuestionnaire.cs  TestUserActions.cs  TestUserLogin.cs  TestUserRegister.cs
Stubble.Core/: Stubble.Core.csproj  StubbleVisitorRenderer.cs
Stubble.Core/Builders/: StubbleBuilder.cs
Stubble.Core/Contexts/: BaseContext.cs  Context.cs
Stubble.Core/Exceptions/: StubbleAmbigousMatchException.cs
Stubble.Core/Helpers/: ReflectionHelper.cs  TaskHelpers.cs
Stubble.Core/Interfaces/: IAsyncStubbleRenderer.cs  IStubbleBuilder{TRenderer}.cs  IStubbleLoader.cs  IStubbleRenderer.cs
Stubble.Core/Loaders/: CompositeLoader.cs  DictionaryLoader.cs
Stubble.Core/Parser/: CachedMustacheParser.cs
Stubble.Core/Renderers/: MustacheTokenRenderer.cs  RendererBase.cs
Stubble.Core/Settings/: BaseSettings.cs  BaseSettingsBuilder.cs  RendererSettings.cs  RendererSettingsBuilder.cs
(+240 files in other folders)
